<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />      
        <title>GeoLocation</title>
        <style type="text/css">
		
			html,body{
				width:100%;
				height:100%;
			}
			body{
				text-align:center;
			}
		
			#circle{
				margin:0 auto;
				display:table;
				width:200px;
				height:200px;
			}
		
			#circle .content{
				background:#333;
				color:#fff;
				border-radius:50%;
				display:table-cell;
				width:200px;
				height:200px;
				vertical-align:middle;
				text-align:center;
			}
			
			.red{
				background:#C00;
				color:#fff;				
			}
			
			.amber{
				background:#F60;
				color:#fff;				
			}
			
			.green{
				background:#390;
				color:#FFF;
			}
			
			.yellow{
				background:#FC0;
				color:#FFF;
			}
			
			#geolocation{
				clear:both;
			}
		</style>
    </head>
    <body>
    
    	<div id="circle">
        	<div class="content">0</div>
        </div>
    	<div id="geolocation"></div>

		<script type="text/javascript" src="cordova.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>	
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
